\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Results}}{29}{chapter.4}\protected@file@percent }
\newlabel{ch:Results}{{4}{29}{Market-based}{chapter.4}{}}
\newlabel{fig:field-weed-density}{{4.1a}{29}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:field-weed-density}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:field-path-planning}{{4.1b}{29}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:field-path-planning}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Weed distribution and coverage path in an agricultural field\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:usual-field-example}{{4.1}{29}{Weed distribution and coverage path in an agricultural field\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weed density}}}{29}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coverage path planning pattern}}}{29}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Simulation Setup}}{29}{section.4.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Example\relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sim-example}{{4.2}{30}{Simulation Example\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Algorithm Comparison}}{30}{section.4.2}\protected@file@percent }
\newlabel{fig:task-visualization-low-density}{{4.3a}{30}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:task-visualization-low-density}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:mission-metrics-low-density}{{4.3b}{30}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:mission-metrics-low-density}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Low density algorithms comparison\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:results-low-density}{{4.3}{30}{Low density algorithms comparison\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task Visualization}}}{30}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mission Metrics}}}{30}{subfigure.3.2}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\newlabel{fig:task-visualization-medium-density}{{4.4a}{31}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:task-visualization-medium-density}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:mission-metrics-medium-density}{{4.4b}{31}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:mission-metrics-medium-density}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Medium density algorithms comparison\relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:results-medium-density}{{4.4}{31}{Medium density algorithms comparison\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task Visualization}}}{31}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mission Metrics}}}{31}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:task-visualization-high-density}{{4.5a}{31}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:task-visualization-high-density}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:mission-metrics-high-density}{{4.5b}{31}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:mission-metrics-high-density}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces High density algorithms comparison\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:results-high-density}{{4.5}{31}{High density algorithms comparison\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task Visualization}}}{31}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mission Metrics}}}{31}{subfigure.5.2}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Low-density Simulation Results\relax }}{32}{table.caption.54}\protected@file@percent }
\newlabel{tab:low-results}{{4.1}{32}{Low-density Simulation Results\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{{\autoref  {tab:low-results}}}{32}{paragraph*.55}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Medium-density Simulation Results\relax }}{33}{table.caption.56}\protected@file@percent }
\newlabel{tab:medium-results}{{4.2}{33}{Medium-density Simulation Results\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces High-density Simulation Results\relax }}{33}{table.caption.57}\protected@file@percent }
\newlabel{tab:high-results}{{4.3}{33}{High-density Simulation Results\relax }{table.caption.57}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{\autoref  {tab:medium-results}}}{34}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\autoref  {tab:high-results}}}{34}{paragraph*.59}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{24}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
}
