\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}{Some Kind of Manual}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}{Guide}}{3}{chapter.1}%
\contentsline {paragraph}{{Important Note:}}{4}{paragraph*.2}%
\contentsline {paragraph}{{Yet Another Important Note:}}{4}{paragraph*.3}%
\contentsline {section}{\numberline {1.1}{Organization}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Style Options}}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Customization}}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Issues}}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Future Work}}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Beyond a Thesis}}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}{License}}{9}{section.1.7}%
\contentsline {paragraph}{{GNU General Public License:}}{9}{paragraph*.4}%
\contentsline {paragraph}{{classicthesis Authors' note:}}{9}{paragraph*.5}%
\contentsline {part}{\numberline {ii}{The Showcase}}{11}{part.2}%
\contentsline {chapter}{\numberline {2}{Examples}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}{A New Section}}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Test for a Subsection}}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Autem Timeam}}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}{Another Section in This Chapter}}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Personas Initialmente}}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}{A Subsubsection}}{14}{subsubsection.2.2.1.1}%
\contentsline {paragraph}{{A Paragraph Example}}{15}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.2.2}{Linguistic Registrate}}{15}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}{Math Test Chapter}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Some Formulas}}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Various Mathematical Examples}}{18}{section.3.2}%
\contentsline {part}{\numberline {iii}{Appendix}}{19}{part.3}%
\contentsline {chapter}{\numberline {A}{Appendix Test}}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{21}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{Bibliography}{23}{section*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
